/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 230 22% 6%;
    --foreground: 0 0% 100%;

    --card: 230 22% 6%;
    --card-foreground: 0 0% 100%;

    --popover: 230 22% 6%;
    --popover-foreground: 0 0% 100%;

    --primary: 351 77% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 14%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 70%;

    --accent: 220 16% 18%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 14% 22%;
    --input: 220 14% 22%;
    --ring: 351 77% 36%;

    --radius: 0.5rem;

    --sidebar-background: 230 22% 6%;

    --sidebar-foreground: 0 0% 100%;

    --sidebar-primary: 351 77% 36%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 220 16% 18%;

    --sidebar-accent-foreground: 0 0% 100%;

    --sidebar-border: 220 14% 22%;

    --sidebar-ring: 12 95% 54%;
  }

  .dark {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 351 77% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 351 77% 36%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 351 77% 36%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 12 95% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
}
